#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pranjal/ReadPolyData/ReadPolyData.cxx
vtkActor.h
-
vtkCamera.h
-
vtkNamedColors.h
-
vtkPolyDataMapper.h
-
vtkProperty.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkRenderer.h
-
vtkSmartPointer.h
-
vtkXMLPolyDataReader.h
-
vtkMassProperties.h
-

/usr/local/include/vtk-9.0/vtkABI.h

/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkBuffer.h
/usr/local/include/vtk-9.0/vtkBuffer.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-9.0/vtkGenericDataArray.h

/usr/local/include/vtk-9.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-9.0/vtkVariant.h

/usr/local/include/vtk-9.0/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/local/include/vtk-9.0/vtkAlgorithm.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/local/include/vtk-9.0/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkActor.h
vtkProp3D.h
/usr/local/include/vtk-9.0/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkActorCollection.h
vtkActor.h
/usr/local/include/vtk-9.0/vtkActor.h
vtkPropCollection.h
/usr/local/include/vtk-9.0/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-9.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkAssume.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
cassert
-

/usr/local/include/vtk-9.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-9.0/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-9.0/vtkTimeStamp.h

/usr/local/include/vtk-9.0/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-9.0/vtkObjectFactory.h
algorithm
-

/usr/local/include/vtk-9.0/vtkCamera.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkRect.h
/usr/local/include/vtk-9.0/vtkRect.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkCellType.h
/usr/local/include/vtk-9.0/vtkCellType.h
vtkIdList.h
/usr/local/include/vtk-9.0/vtkIdList.h

/usr/local/include/vtk-9.0/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkCell.h
/usr/local/include/vtk-9.0/vtkCell.h
vtkDataArrayRange.h
/usr/local/include/vtk-9.0/vtkDataArrayRange.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkTypeInt32Array.h
/usr/local/include/vtk-9.0/vtkTypeInt32Array.h
vtkTypeInt64Array.h
/usr/local/include/vtk-9.0/vtkTypeInt64Array.h
vtkTypeList.h
/usr/local/include/vtk-9.0/vtkTypeList.h
cassert
-
initializer_list
-
type_traits
-
utility
-

/usr/local/include/vtk-9.0/vtkCellLinks.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-9.0/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h

/usr/local/include/vtk-9.0/vtkCellType.h

/usr/local/include/vtk-9.0/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkColor.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkTuple.h
/usr/local/include/vtk-9.0/vtkTuple.h

/usr/local/include/vtk-9.0/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h

/usr/local/include/vtk-9.0/vtkCommonColorModule.h

/usr/local/include/vtk-9.0/vtkCommonCoreModule.h

/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h

/usr/local/include/vtk-9.0/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-9.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-9.0/vtkVersionMacros.h

/usr/local/include/vtk-9.0/vtkDataArray.h
vtkAbstractArray.h
/usr/local/include/vtk-9.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
/usr/local/include/vtk-9.0/vtkVTK_USE_SCALED_SOA_ARRAYS.h

/usr/local/include/vtk-9.0/vtkDataArrayAccessor.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkGenericDataArray.h
/usr/local/include/vtk-9.0/vtkGenericDataArray.h

/usr/local/include/vtk-9.0/vtkDataArrayMeta.h
vtkAssume.h
/usr/local/include/vtk-9.0/vtkAssume.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkMeta.h
/usr/local/include/vtk-9.0/vtkMeta.h
vtkSetGet.h
/usr/local/include/vtk-9.0/vtkSetGet.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
type_traits
-
utility
-

/usr/local/include/vtk-9.0/vtkDataArrayRange.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkDataArrayMeta.h
/usr/local/include/vtk-9.0/vtkDataArrayMeta.h
vtkDataArrayTupleRange_AOS.h
/usr/local/include/vtk-9.0/vtkDataArrayTupleRange_AOS.h
vtkDataArrayTupleRange_Generic.h
/usr/local/include/vtk-9.0/vtkDataArrayTupleRange_Generic.h
vtkDataArrayValueRange_AOS.h
/usr/local/include/vtk-9.0/vtkDataArrayValueRange_AOS.h
vtkDataArrayValueRange_Generic.h
/usr/local/include/vtk-9.0/vtkDataArrayValueRange_Generic.h
vtkMeta.h
/usr/local/include/vtk-9.0/vtkMeta.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-9.0/vtkDataArrayTupleRange_AOS.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkDataArrayMeta.h
/usr/local/include/vtk-9.0/vtkDataArrayMeta.h
vtkDataArrayTupleRange_Generic.h
/usr/local/include/vtk-9.0/vtkDataArrayTupleRange_Generic.h
algorithm
-
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-9.0/vtkDataArrayTupleRange_Generic.h
vtkAssume.h
/usr/local/include/vtk-9.0/vtkAssume.h
vtkDataArrayAccessor.h
/usr/local/include/vtk-9.0/vtkDataArrayAccessor.h
vtkDataArrayMeta.h
/usr/local/include/vtk-9.0/vtkDataArrayMeta.h
algorithm
-
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-9.0/vtkDataArrayValueRange_AOS.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkDataArrayMeta.h
/usr/local/include/vtk-9.0/vtkDataArrayMeta.h
vtkDataArrayValueRange_Generic.h
/usr/local/include/vtk-9.0/vtkDataArrayValueRange_Generic.h
algorithm
-
cassert
-
iterator
-
type_traits
-

/usr/local/include/vtk-9.0/vtkDataArrayValueRange_Generic.h
vtkDataArrayAccessor.h
/usr/local/include/vtk-9.0/vtkDataArrayAccessor.h
vtkDataArrayMeta.h
/usr/local/include/vtk-9.0/vtkDataArrayMeta.h
algorithm
-
cassert
-
iterator
-
tuple
-
type_traits
-

/usr/local/include/vtk-9.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-9.0/vtkDataObject.h

/usr/local/include/vtk-9.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.0/vtkAutoInit.h

/usr/local/include/vtk-9.0/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-9.0/vtkGenericDataArrayLookupHelper.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-9.0/vtkTypeTraits.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-9.0/vtkGenericDataArray.txx

/usr/local/include/vtk-9.0/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-9.0/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-9.0/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-9.0/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-9.0/vtkVariantCast.h

/usr/local/include/vtk-9.0/vtkGenericDataArrayLookupHelper.h
vtkIdList.h
/usr/local/include/vtk-9.0/vtkIdList.h
algorithm
-
cmath
-
unordered_map
-
vector
-

/usr/local/include/vtk-9.0/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

/usr/local/include/vtk-9.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-9.0/vtkIOXMLModule.h

/usr/local/include/vtk-9.0/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkIntArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h

/usr/local/include/vtk-9.0/vtkLongArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h

/usr/local/include/vtk-9.0/vtkLongLongArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h

/usr/local/include/vtk-9.0/vtkMapper.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-9.0/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vector
-

/usr/local/include/vtk-9.0/vtkMassProperties.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-9.0/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-9.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-9.0/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-9.0/vtkTypeTraits.h
vtkMathConfigure.h
/usr/local/include/vtk-9.0/vtkMathConfigure.h
algorithm
-
cassert
-

/usr/local/include/vtk-9.0/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-9.0/vtkMeta.h
type_traits
-
utility
-

/usr/local/include/vtk-9.0/vtkNamedColors.h
vtkColor.h
/usr/local/include/vtk-9.0/vtkColor.h
vtkCommonColorModule.h
/usr/local/include/vtk-9.0/vtkCommonColorModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-9.0/vtkStdString.h
vtkStringArray.h
/usr/local/include/vtk-9.0/vtkStringArray.h

/usr/local/include/vtk-9.0/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-9.0/vtkIOStream.h
vtkMeta.h
/usr/local/include/vtk-9.0/vtkMeta.h
type_traits
-

/usr/local/include/vtk-9.0/vtkOStrStreamWrapper.h

/usr/local/include/vtk-9.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h

/usr/local/include/vtk-9.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-9.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-9.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-9.0/vtkWeakPointerBase.h

/usr/local/include/vtk-9.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-9.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
atomic
-

/usr/local/include/vtk-9.0/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-9.0/vtkDebugLeaksManager.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
string
-

/usr/local/include/vtk-9.0/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-9.0/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-9.0/vtkPoints.h

/usr/local/include/vtk-9.0/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h

/usr/local/include/vtk-9.0/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-9.0/vtkPointSet.h
vtkCellArray.h
/usr/local/include/vtk-9.0/vtkCellArray.h
vtkCellLinks.h
/usr/local/include/vtk-9.0/vtkCellLinks.h
vtkPolyDataInternals.h
/usr/local/include/vtk-9.0/vtkPolyDataInternals.h

/usr/local/include/vtk-9.0/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-9.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-9.0/vtkCommonExecutionModelModule.h
vtkPolyData.h
/usr/local/include/vtk-9.0/vtkPolyData.h

/usr/local/include/vtk-9.0/vtkPolyDataInternals.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkCellType.h
/usr/local/include/vtk-9.0/vtkCellType.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
cstdlib
-
vector
-

/usr/local/include/vtk-9.0/vtkPolyDataMapper.h
vtkMapper.h
/usr/local/include/vtk-9.0/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkProp.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vector
-

/usr/local/include/vtk-9.0/vtkProp3D.h
vtkProp.h
/usr/local/include/vtk-9.0/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkPropCollection.h
vtkCollection.h
/usr/local/include/vtk-9.0/vtkCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-9.0/vtkProp.h

/usr/local/include/vtk-9.0/vtkProperty.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
map
-
string
-

/usr/local/include/vtk-9.0/vtkRect.h
vtkVector.h
/usr/local/include/vtk-9.0/vtkVector.h
vtkMath.h
/usr/local/include/vtk-9.0/vtkMath.h

/usr/local/include/vtk-9.0/vtkRenderWindow.h
vtkNew.h
/usr/local/include/vtk-9.0/vtkNew.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkWindow.h
/usr/local/include/vtk-9.0/vtkWindow.h

/usr/local/include/vtk-9.0/vtkRenderWindowInteractor.h
vtkCommand.h
/usr/local/include/vtk-9.0/vtkCommand.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-9.0/vtkViewport.h
vtkActorCollection.h
/usr/local/include/vtk-9.0/vtkActorCollection.h
vtkVolumeCollection.h
/usr/local/include/vtk-9.0/vtkVolumeCollection.h

/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-9.0/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.0/vtkAutoInit.h

/usr/local/include/vtk-9.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-9.0/vtkSmartPointerBase.h
vtkMeta.h
/usr/local/include/vtk-9.0/vtkMeta.h
vtkNew.h
/usr/local/include/vtk-9.0/vtkNew.h
type_traits
-
utility
-

/usr/local/include/vtk-9.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h

/usr/local/include/vtk-9.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-9.0/vtkStringArray.h
vtkAbstractArray.h
/usr/local/include/vtk-9.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkStdString.h
/usr/local/include/vtk-9.0/vtkStdString.h

/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-9.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-9.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-9.0/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-9.0/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-9.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-9.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

/usr/local/include/vtk-9.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkTuple.h
vtkIOStream.h
/usr/local/include/vtk-9.0/vtkIOStream.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
cassert
-
cmath
-
cstdlib
-

/usr/local/include/vtk-9.0/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-9.0/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-9.0/stdbool.h

/usr/local/include/vtk-9.0/vtkTypeInt32Array.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
vtkIntArray.h
/usr/local/include/vtk-9.0/vtkIntArray.h

/usr/local/include/vtk-9.0/vtkTypeInt64Array.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
vtkLongArray.h
/usr/local/include/vtk-9.0/vtkLongArray.h
vtkLongLongArray.h
/usr/local/include/vtk-9.0/vtkLongLongArray.h

/usr/local/include/vtk-9.0/vtkTypeList.h
vtkTypeListMacros.h
/usr/local/include/vtk-9.0/vtkTypeListMacros.h
vtkTypeList.txx
/usr/local/include/vtk-9.0/vtkTypeList.txx

/usr/local/include/vtk-9.0/vtkTypeList.txx
vtkTypeList.h
/usr/local/include/vtk-9.0/vtkTypeList.h

/usr/local/include/vtk-9.0/vtkTypeListMacros.h
vtkTypeList.h
/usr/local/include/vtk-9.0/vtkTypeList.h

/usr/local/include/vtk-9.0/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-9.0/vtkVTK_USE_SCALED_SOA_ARRAYS.h

/usr/local/include/vtk-9.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkSetGet.h
/usr/local/include/vtk-9.0/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-9.0/vtkStdString.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
vtkUnicodeString.h
/usr/local/include/vtk-9.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-9.0/vtkVariantInlineOperators.h

/usr/local/include/vtk-9.0/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-9.0/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-9.0/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-9.0/vtkVector.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkTuple.h
/usr/local/include/vtk-9.0/vtkTuple.h
cmath
-

/usr/local/include/vtk-9.0/vtkVersionMacros.h

/usr/local/include/vtk-9.0/vtkViewport.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkVolume.h
vtkProp3D.h
/usr/local/include/vtk-9.0/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.0/vtkVolumeCollection.h
vtkPropCollection.h
/usr/local/include/vtk-9.0/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkVolume.h
/usr/local/include/vtk-9.0/vtkVolume.h

/usr/local/include/vtk-9.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h

/usr/local/include/vtk-9.0/vtkWin32Header.h
vtkABI.h
/usr/local/include/vtk-9.0/vtkABI.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
windows.h
-

/usr/local/include/vtk-9.0/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkWrappingHints.h

/usr/local/include/vtk-9.0/vtkXMLDataReader.h
vtkIOXMLModule.h
/usr/local/include/vtk-9.0/vtkIOXMLModule.h
vtkXMLReader.h
/usr/local/include/vtk-9.0/vtkXMLReader.h
memory
-

/usr/local/include/vtk-9.0/vtkXMLPolyDataReader.h
vtkIOXMLModule.h
/usr/local/include/vtk-9.0/vtkIOXMLModule.h
vtkXMLUnstructuredDataReader.h
/usr/local/include/vtk-9.0/vtkXMLUnstructuredDataReader.h

/usr/local/include/vtk-9.0/vtkXMLReader.h
vtkAlgorithm.h
/usr/local/include/vtk-9.0/vtkAlgorithm.h
vtkIOXMLModule.h
/usr/local/include/vtk-9.0/vtkIOXMLModule.h
string
-

/usr/local/include/vtk-9.0/vtkXMLUnstructuredDataReader.h
vtkIOXMLModule.h
/usr/local/include/vtk-9.0/vtkIOXMLModule.h
vtkXMLDataReader.h
/usr/local/include/vtk-9.0/vtkXMLDataReader.h

/usr/local/include/vtk-9.0/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-9.0/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-9.0/vtkkwiml/int.h

/usr/local/include/vtk-9.0/vtkkwiml/abi.h

/usr/local/include/vtk-9.0/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-9.0/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

